PORT=3000
SERVER_HOST=localhost
SESSION_SECRET=8xFKOmUoTMcLBlPqNaBD
COOKIE_MAX_AGE=3600000
DB_HOST=invicto-db
DB_PORT=5432
DB_NAME=invicto
DB_USER=postgres
DB_PWD=root
DB_SSL_ON=false
API_VERSION=1.0
SWAGGER_PATH=/api/docs
ORIGIN_REGEX=*