PORT=3000
SERVER_HOST=0.0.0.0
SESSION_SECRET=8xFKOmUoTMcLBlPqNaBD
COOKIE_MAX_AGE=21600000
DB_HOST=invicto-database.chg3focwxp1x.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=invicto
DB_USER=invictodba
DB_PWD=4ZP9OZK3QJnV1mrNJyeJ
DB_SSL_ON=true
API_VERSION=1.0
SWAGGER_PATH=/api/docs
GOOGLE_CLIENT_ID=857775471034-4ai1dfjrejp6u9935i7c3c6lsdrunptl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FtgHlyyYkshn9DNmjxQvF-wq
ORIGIN_REGEX=https://invicto.herokuapp.com,http://localhost:4200,http://localhost:4201
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=noreply.invicto@gmail.com
EMAIL_SECRET=AlBqhn255A
# 24h
TOKEN_VALIDITY_MS=86400000