PORT=3000
SERVER_HOST=localhost
SESSION_SECRET=8xFKOmUoTMcLBlPqNaBD
COOKIE_MAX_AGE=3600000
DB_HOST=invicto-db
DB_PORT=5432
DB_NAME=invicto
DB_USER=postgres
DB_PWD=root
DB_SSL_ON=true
API_VERSION=1.0
SWAGGER_PATH=/api/docs
GOOGLE_CLIENT_ID=857775471034-4ai1dfjrejp6u9935i7c3c6lsdrunptl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FtgHlyyYkshn9DNmjxQvF-wq
ORIGIN_REGEX=https://invicto.herokuapp.com,http://localhost:4200,http://localhost:4202
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=noreply.invicto@gmail.com
EMAIL_SECRET=AlBqhn255A
# 24h
TOKEN_VALIDITY_MS=86400000